
{
	"configs": {
		"default": {
			"foo": "bar",
			"folders": {
				"logs":"./data/logs",
				"stocks":"./data/stocks",
				"quotes":"./data/quotes"
			}			
		},

		"rpi": {
			"folders": {
				"logs":"./data/logs",
				"stocks":"./data/stocks",
				"quotes":"./data/quotes"
			}
			
		},

		"wd": {
			"folders": {
				"logs":"/Volumes/DATA/logs",
				"stocks":"/Volumes/DATA/stocks",
				"quotes":"/Volumes/DATA/quotes"
			}
			
		}
		
		
	}
}